spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/user
spring.datasource.hikari.username=root
spring.datasource.hikari.password=rootpw
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.dataSource.cachePrepStmts=true
spring.datasource.hikari.dataSource.prepStmtCacheSize=250
spring.datasource.hikari.dataSource.prepStmtCacheSqlLimit=2048

spring.sql.init.enabled=true
spring.batch.jdbc.initialize-schema=ALWAYS
spring.batch.job.enabled=true
spring.sql.init.platform=mysql
spring.sql.init.continue-on-error=true
